* {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: "맑은 고딕";
}

/* The grid: Three equal columns that floats next to each other */
.column {
   float: left;
   width: 500px;
   /* text-align: center; */
   font-size: 16px;
   cursor: pointer;
   color: #555555;
   height: 300px;
   border-right:3px solid #f3f3f3;
   background-color: #686868;
}

.containerTab {
   padding: 20px;
   color: white;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

/* Closable button inside the container tab */
.closebtn {
   float: right;
   color: white;
   font-size: 35px;
   cursor: pointer;
}

.div_root {
   float: left;
   width: 30.0%;
   padding: 50px;
   text-align: center;
   font-size: 25px;
   cursor: pointer;
   color: gray;
   margin-left: 10px;
   height: 230px;
}

.div_menu {
   width: 30%;
   /* height:100px; */
   padding-top: 20%; height : 80%;
   float: left;
   font-size: 30px;
   text-align: center;
   border-right:3px solid #f3f3f3;
   border-bottom:3px solid #f3f3f3;
   color:white;
   height: 80%;
}

.div_con {
   width: 70%;
   /* height:100px ; */
   height: 80%;
   margin-right: auto;
   /* margin:10px; */
   padding-left: 3%;
   padding-top: 5%;
   float: left;
   font-size: 20px;
   color: white;
   /* //background-size:50%50%; */
   border-bottom:3px solid #f3f3f3;
   text-align: center-vertical;
}

.div_bottom {
   width: 100%;
   /* height:100px; */
   height: 10%;
   clear: both;
}
